Program 5:(Delegates)

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
namespace program_5_charp
{
public delegate int calculation(int x,int y);
class cal
{
public static int Add(int a, int b)
{
return (a + b);
}
public static int Sub(int a, int b)
{
return (a - b);
}
public static int Mul(int a, int b)
{
return (a * b);
}
public static int Div(int a, int b)
{
return (a / b);
}
}
class Program
{
static void Main(string[] args)
{
int g, h;
Console.WriteLine("Enter the first Number:");
g = int.Parse(Console.ReadLine());
Console.WriteLine("Enter the second Number:");
h = int.Parse(Console.ReadLine());
calculation a1 = new calculation(cal.Add);
int i = a1(g, h);
Console.WriteLine("Addition of two numbers is:" + i);
a1 += cal.Sub;
int j = a1(g, h);
a1 += cal.Mul;
int k = a1(g, h);
Console.WriteLine("Multiplication of two numbers is:" + k);
a1 += cal.Div;
int d = a1(g, h);
Console.WriteLine("Division of two numbers is:" + d);
Console.ReadLine();
}
}
}

Program 11:(Validation)

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>
</head>
<body>
<form id="form1" runat="server">
<div>
<asp:Label ID="Label3" runat="server" Style="top: 241px; left: 70px; position: absolute;
height: 22px; width: 128px; bottom: 282px;" Text="Enter your email id:"></asp:Label>
<asp:Label ID="Label1" runat="server" Style="top: 54px; left: 74px; position: absolute;
height: 22px; width: 128px" Text="Enter your name:"></asp:Label>
<asp:TextBox ID="TextBox1" runat="server" Style="top: 54px; left: 221px; position:
absolute;
height: 22px; width: 128px; right: 396px;"></asp:TextBox>
<asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" Style="top:
56px;
left: 378px; position: absolute; height: 22px; width: 128px"
ErrorMessage="RequiredFieldValidator"
ControlToValidate="TextBox1">name is
mandatory </asp:RequiredFieldValidator>
<p>
<asp:Button ID="Button1" runat="server" Style="top: 311px; left: 267px; position: absolute;
height: 26px; width: 61px" Text="Submit" />
</p>
<asp:TextBox ID="TextBox3" runat="server" Style="top: 145px; left: 217px; position:
absolute;
height: 22px; width: 131px" TextMode="Password"></asp:TextBox>
<p>
<asp:TextBox ID="TextBox2" runat="server" Style="top: 101px; left: 218px; position:
absolute;
height: 22px; width: 131px" TextMode="Password"></asp:TextBox>
<asp:Label ID="Label4" runat="server" Style="top: 105px; left: 74px; position: absolute;
height: 22px; width: 128px" Text="Password"></asp:Label>
<asp:TextBox ID="TextBox5" runat="server" Style="top: 239px; left: 210px; position:
absolute;
height: 22px; width: 134px"></asp:TextBox>
</p>
<asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" Style="top:
98px;
left: 367px; position: absolute; height: 26px; width: 162px" ErrorMessage="password
required"
ControlToValidate="TextBox2"></asp:RequiredFieldValidator>
<asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" Style="top:
145px;
left: 367px; position: absolute; height: 26px; width: 162px" ErrorMessage="password
required"
ControlToValidate="TextBox3"></asp:RequiredFieldValidator>
<asp:CompareValidator ID="CompareValidator1" runat="server" Style="top: 149px; left:
512px;
position: absolute; height: 26px; width: 162px" ErrorMessage=" TEST"
ControlToValidate="TextBox3"
ControlToCompare="TextBox2"></asp:CompareValidator>
<p>
<asp:Label ID="Label5" runat="server" Style="top: 148px; left: 71px; position: absolute;
height: 22px; width: 128px; bottom: 375px;" Text="Confirm Password"></asp:Label>
<asp:TextBox ID="TextBox4" runat="server" Style="top: 194px; left: 212px; position:
absolute;
height: 22px; width: 140px"></asp:TextBox>
<asp:Label ID="Label6" runat="server" Style="top: 194px; left: 71px; position: absolute;
height: 22px; width: 128px; bottom: 329px;" Text="Enter your age:"></asp:Label>
</p>
<asp:RangeValidator ID="RangeValidator1" runat="server" Style="top: 194px; left: 365px;
position: absolute; height: 22px; width: 105px" ErrorMessage="Please enter a valid age"
ControlToValidate="TextBox4" MaximumValue="100" MinimumValue="18"
Type="Integer"></asp:RangeValidator>
<asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server"
Style="top: 234px;
left: 366px; position: absolute; height: 22px; width: 177px"
ErrorMessage="Enter a Valid Email" ControlToValidate="TextBox5"
ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-
.]\w+)*"></asp:RegularExpressionValidator>
</div>
</form>
</body>
</html>
